NODE_ENV = development
PORT = 3002
CONNECTION_STRING = mongodb+srv://hpalacios:gI4WDVOHn4JLH0oa@development.6jvqw.mongodb.net/yape-test?retryWrites=true&w=majority
KAFKA_CLIENT_ID = yape-kafka
KAFKA_HOST = localhost:9092
ANTI_FRAUD_THRESHOLD = 1000